FileCopyApp/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="File Copy" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="223*" />
            <ColumnDefinition Width="235*" />
            <ColumnDefinition Width="112*" />
            <ColumnDefinition Width="180*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10.667" />
            <RowDefinition Height="185.333" />
            <RowDefinition Height="62" />
            <RowDefinition Height="18.667" />
        </Grid.RowDefinitions>
        <Label Name="Title" FontSize="30" Content="Copytron" FontWeight="UltraBold" HorizontalContentAlignment="Center" Grid.Column="2" Margin="1.333,0,0.333,1.667" FontStyle="Italic"/>
        <Label Name="FileNameTitle" FontSize="20" FontWeight="Bold" Content="File or Folder Name" Grid.Column="1" Margin="30,0.333,232.333,0" HorizontalAlignment="Center" Width="195" RenderTransformOrigin="0.466,1.439" Height="34" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Name="SourceTitle" FontSize="20" FontWeight="Bold" Content="Path to File/Folder" Grid.Column="1" Margin="39,4,232.333,1" HorizontalAlignment="Center" Width="186" RenderTransformOrigin="0.466,1.439" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Name="DestinationTitle" FontSize="20" FontWeight="Bold" Content="Destination Path 1" Grid.Row="3" Grid.Column="1" Margin="41,10,232.333,143" HorizontalAlignment="Center" Width="184" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Name="DestinationTitle2" FontSize="20" FontWeight="Bold" Content="Destination Path 2" Grid.Row="4" Grid.Column="1" Margin="39,42.333,234.333,98" HorizontalAlignment="Center" Width="184" RenderTransformOrigin="0.43,0.551" Grid.ColumnSpan="2"/>
        <Label Name="DestinationTitle3" FontSize="20" FontWeight="Bold" Content="Destination Path 3" Grid.Row="4" Grid.Column="1" Margin="40,86.333,232.333,57" HorizontalAlignment="Center" Width="185" RenderTransformOrigin="0.43,0.551" Grid.ColumnSpan="2"/>

        <Label Name="FileInfo" FontSize="20" Content="for e.g. MyTextDoc.txt" Grid.Column="2" Margin="182.333,0.333,137.333,1" HorizontalAlignment="Center" Width="207" RenderTransformOrigin="0.43,0.551" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Label Name="PathInfo" FontSize="20" Content="for e.g. c:\YourFolder" Grid.Column="3" Margin="9.667,7,32.333,1" HorizontalAlignment="Center" Width="250" RenderTransformOrigin="0.43,0.551" Grid.ColumnSpan="2" Grid.Row="2"/>


        <Label Name="DestinationTitle4" FontSize="20" FontWeight="Bold" Content="Destination Path 4" Grid.Row="4" Grid.Column="1" Margin="39,137.333,0.667,2" HorizontalAlignment="Center" Width="183" RenderTransformOrigin="0.43,0.551"/>



        <Button x:Name="ClearBTN" Content="Clear All" Grid.Row="5" Grid.Column="1" FontSize="25" FontWeight="Bold" Background="Red" Click="ClearBTNClick" Margin="62,8,33.667,10"/>

        <Button x:Name="Copy1BTN" Content="Copy" Grid.Row="4" Grid.Column="3" FontSize="18" FontWeight="Bold" Background="Green" Click="Destination1BTNClick" Margin="23.667,0.333,24.333,149" RenderTransformOrigin="0.513,0.569"  />
        <Button x:Name="Copy2BTN" Content="Copy" Grid.Row="4" Grid.Column="3" FontSize="18" FontWeight="Bold" Background="Green" Click="Destination2Copy" Margin="23.667,43.333,24.333,104" RenderTransformOrigin="0.513,0.569"  />
        <Button x:Name="Copy3BTN" Content="Copy" Grid.Row="4" Grid.Column="3" FontSize="18" FontWeight="Bold" Background="Green" Click="Destination3Copy" Margin="23.667,86.333,24.333,57" RenderTransformOrigin="0.513,0.569"  />
        <Button x:Name="Copy4BTN" Content="Copy" Grid.Row="4" Grid.Column="3" FontSize="18" FontWeight="Bold" Background="Green" Click="Destination4Copy" Margin="23.667,137.333,24.333,5" RenderTransformOrigin="0.513,0.569"  />

        <Button x:Name="CopyAllBTN" Content="Copy All" Grid.Row="5" Grid.Column="3" FontSize="18" FontWeight="Bold" Background="LightGreen" Click="CopyAllBTNClick" Margin="9.667,8,10.333,10" RenderTransformOrigin="0.513,0.569"  />
        <Button x:Name="CopyFolderAllBTN" Content="Copy folder to All" Grid.Row="5" Grid.Column="4" FontSize="18" FontWeight="Bold" Background="DeepSkyBlue" Click="CopyFilesToAll" Margin="9.667,8,10.333,10" RenderTransformOrigin="0.513,0.569"  />



        <TextBox Name="FileNameTB" Grid.Column="2"  Background="LightGray" BorderBrush="Black" BorderThickness="5" FontSize="20" Margin="2.333,0.333,70.333,2" RenderTransformOrigin="0.464,1.276" Grid.Row="1"/>
        <TextBox Name="SourceTB" Grid.Column="2"  Background="LightGray" BorderBrush="Black" BorderThickness="5" FontSize="20" Margin="2.333,4,0.333,1" RenderTransformOrigin="0.464,1.276" Grid.Row="2"/>
        <TextBox Name="DestinationTB" Grid.Row="3" Grid.Column="2" Background="LightGray" BorderBrush="Black" BorderThickness="5" FontSize="20" Margin="1.333,10,111.333,149" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Name="DestinationTB2" Grid.Row="4" Grid.Column="2" Background="LightGray" BorderBrush="Black" BorderThickness="5" FontSize="20" Margin="1.333,43.333,110.333,104" Grid.ColumnSpan="2"/>
        <TextBox Name="DestinationTB3" Grid.Row="4" Grid.Column="2" Background="LightGray" BorderBrush="Black" BorderThickness="5" FontSize="20" Margin="2.333,86.333,108.333,54" Grid.ColumnSpan="2"/>
        <TextBox Name="DestinationTB4" Grid.Row="4" Grid.Column="1" Background="LightGray" BorderBrush="Black" BorderThickness="5" FontSize="20" Margin="222,137.333,109.333,5" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
